<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CancelConfirm</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		confirm{
			font-size: 150%;
			text-align: center;
		}
		a2{
  			background-color: aquamarine;
  			padding: 14px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="Profile.html">Profile</a></li>
  		<li><a href="#catalog">Catalog</a></li>
  		<li><a href="Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	<ul>
		<li><a href="Catalog.html">Shop</a></li>
		<li><a href="PurchaseHistory.html">Purchase History</a></li>
	</ul>
	
	<br>
	
	<confirm>Are you sure you want to cancel your purchase of Super Mushroom?</confirm>
	
	<br>
	<br>
	
	<a2 href="PurchaseHistory.html">Yes</a2>
	<a2 href="PurchaseHistory.html">No</a2>
	
</body>
</html>
