<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Catalog</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		#points{
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		#points td, #points th{
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		#points tr:nth-child(even){background-color: #f2f2f2;}
		
		#points th{
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: aqua;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="Profile.html">Profile</a></li>
  		<li><a href="#Catalog.html">Catalog</a></li>
  		<li><a href="Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	<ul>
		<li><a href="Catalog.html">Shop</a></li>
		<li><a href="PurchaseHistory.html">Purchase History</a></li>
		<li><a href="Cart.html">Cart</a></li>
	</ul>
	
	<br><br>
	
	<table id="points">
		<tr>
			<th>Sponsor</th>
			<th>Points</th>
			<th>Rate</th>
		</tr>
		<tr>
			<td>Fred Flintstone</td>
			<td>645</td>
			<td>1pt = $1.00</td>
		</tr>
		<tr>
			<td>George Jetson</td>
			<td>812</td>
			<td>1pt = $0.10</td>
		</tr>
		<tr>
			<td>Yogi Bear</td>
			<td>36</td>
			<td>1pt = $1.50</td>
		</tr>
	</table>
</body>
</html>
