<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DropDriver</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		text{
			font-size: 150%;
			padding: 20%;
		}
		textarea {
  			width: 100%;
  			height: 150px;
  			padding: 12px 20px;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			background-color: #f8f8f8;
  			font-size: 16px;
  			resize: none;
		}
		button{
			text-align: center;
			padding: 50%;
			vertical-align: middle;
			text-decoration: none;
			padding: 16px 32px;
			display: flex;
			justify-content: center;
			font-size: 150%;
			border: none;
			background-color: aquamarine;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#SponsorProfile.html">Profile</a></li>
  		<li><a href="#Catalog.html">Catalog</a></li>
  		<li><a href="#DriverList.html">Drivers</a></li>
		<li><a href="logout">Log Out</a></li>
		<li>Sponsor View</li>
	</ul>
	
	<text>
		<br>(Optional) Why are you dropping your driver?
	</text>
	
	<form>
  		<textarea>Some text...</textarea>
	</form>
	<! -- Add checkbox later -->
	
	<button type="button" value="Submit">Submit</button>
</body>
</html>
