<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EditProfile</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		button{
			text-align: center;
			padding: 50%;
			vertical-align: middle;
			text-decoration: none;
			padding: 16px 32px;
			display: flex;
			justify-content: center;
			font-size: 150%;
			border: none;
			background-color: aquamarine;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="Profile.html">Profile</a></li>
  		<li><a href="#Catalog.html">Catalog</a></li>
  		<li><a href="Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	
	<br><br>
	
	Edit Info. Any boxes left blank will remain the same.
	
	<form>
  		<label for="fname">First Name</label>
  		<input type="text" id="fname" name="fname"><br>
  		<label for="lname">Last Name</label>
  		<input type="text" id="lname" name="lname"><br>
  		<label for="address">Address</label>
  		<input type="text" id="address" name="address"><br>
  		<label for="email">E-mail</label>
  		<input type="text" id="email" name="email"><br>
	</form>
	
	<br>
	
	<form>
		<label for="pass">Input password to save</label>
		<input type="password" id="pass" name="pass">
	</form>
	
	<button type="button" value="Submit">Submit</button>
	
</body>
</html>
