<!DOCTYPE html>
<html>
<head>
	<title>Prototype HTML Login</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;	
		}
		label{
			font-size: 150%;
		}
		input{
			font-size: 150%;
			color: slategray;
			font-style: italic;
		}
		button{
			text-align: center;
			padding: 50%;
			vertical-align: middle;
			text-decoration: none;
			padding: 16px 32px;
			display: flex;
			justify-content: center;
			font-size: 150%;
			border: none;
			background-color: aquamarine;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}
	</style>
</head>
<body>
	<header> DriverHub </header>
	<center style="padding-top:200px;">
  		<input type="text" id="username" name="fname" placeholder="Username"><br>
	</center>
	<center style="padding-top:10px;">
  		<input type="password" id="password" name="fname" placeholder="Password"><br>
	</center>
	<button type="button" value="Login">Login</button>
	<center style="padding-top:30px;">
		<a href = "">Forgot Password</a>
	</center>
	

</body>
</html>