<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invoices</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		#invoices{
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		#invoices td, #invoices th{
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		#invoices tr:nth-child(even){background-color: #f2f2f2;}
		
		#invoices th{
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: aqua;
		}
		#invoices a{
			font-size: 100%;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#profile">Profile</a></li>
  		<li><a href="#catalog">Catalog</a></li>
  		<li><a href="#points">Drivers</a></li>
		<li><a href="logout">Log Out</a></li>
		<li>Sponsor View</li>
	</ul>
	
	<br>
	
	<table id="invoices">
		<tr>
			<th>ID Number</th>
			<th>Date</th>
			<th>Price</th>
			<th>Pay</th>
		</tr>
		<tr>
			<td><a href="invoice">12345</a></td>
			<td>07/09/2020</td>
			<td>$873.19</td>
			<td><a href="pay">Pay</a></td>
		</tr>
		<tr>
			<td><a href="invoice">45678</a></td>
			<td>08/22/2020</td>
			<td>$412.13</td>
			<td><a href="pay">Pay</a></td>
		</tr>
		<tr>
			<td><a href="invoice">80123</a></td>
			<td>09/30/2020</td>
			<td>$212.98</td>
			<td><a href="pay">Pay</a></td>
		</tr>
	</table>
</body>
</html>
