<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profile</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		item{
			font-size: 150%;
			padding: 20px;
		}
		a2{
			text-decoration: underline
		}
		edit{
			font-size: 75%;
			text-decoration: underline;
			font-style: italic;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="Profile.html">Profile</a></li>
  		<li><a href="#Catalog.html">Catalog</a></li>
  		<li><a href="Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	
	<item><br>Username: JArbuck4<br></item>
	<item><br>Email: john.arbuckle@email.com<br></item>
	<item><br>Name: John Arbuckle<br></item>
	<item><br>Address: 123 Road Street, Example, SC 12345<br></item>
	<item><br>Points: 45<br></item>
	<item><br><a2 href="SponsorList.html">Sponsor List</a2><br></item>
	<br>
	<edit><a href="EditProfile.html"> Edit Profile<br><br> </a></edit>
	<edit><a href="add points"> Add Points (sponsor or admin)</a></edit>
</body>
</html>
