<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PurchaseHistory</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		#purchases{
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		#purchases td, #purchases th{
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		#purchases tr:nth-child(even){background-color: #f2f2f2;}
		
		#purchases th{
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: aqua;
		}
		#purchases a{
			font-size: 100%;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="Profile.html">Profile</a></li>
  		<li><a href="#catalog">Catalog</a></li>
  		<li><a href="Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	<ul>
		<li><a href="Catalog.html">Shop</a></li>
		<li><a href="PurchaseHistory.html">Purchase History</a></li>
	</ul>
	
	<br>
	
	<table id="purchases">
		<tr>
			<th>Item</th>
			<th>Points</th>
			<th>Sponsor</th>
			<th>Date</th>
			<th>Track</th>
			<th>Cancel</th>
		</tr>
		<tr>
			<td>Super Mushroom</td>
			<td>80</td>
			<td>Mario</td>
			<td>10/12/20</td>
			<td><a href="track">Track</a></td>
			<td><a href="CancelConfirm.html">Cancel</a></td>
		</tr>
		<tr>
			<td>Gold Ring</td>
			<td>250</td>
			<td>Sonic</td>
			<td>08/02/20</td>
			<td><a href="track">Track</a></td>
			<td>Delivered</td>
		</tr>
		<tr>
			<td>Master Ball</td>
			<td>6000</td>
			<td>Professor Oak</td>
			<td>03/29/20</td>
			<td><a href="track">Track</a></td>
			<td>Delivered</td>
		</tr>
		<tr>
			<td>Crafting Table</td>
			<td>50</td>
			<td>Steve</td>
			<td>02/19/20</td>
			<td><a href="track">Track</a></td>
			<td>Delivered</td>
		</tr>
		<tr>
			<td>Moustache Wax</td>
			<td>40</td>
			<td>Mario</td>
			<td>12/14/19</td>
			<td><a href="track">Track</a></td>
			<td>Delivered</td>
		</tr>
	</table>
</body>
</html>
