<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SponsorProfile</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		item{
			font-size: 150%;
			padding: 20px;
		}
		a2{
			text-decoration: underline
		}
		edit{
			font-size: 75%;
			text-decoration: underline;
			font-style: italic;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="SponsorProfile.html">Profile</a></li>
  		<li><a href="#catalog">Catalog</a></li>
  		<li><a href="DriverList.html">Drivers</a></li>
		<li><a href="logout">Log Out</a></li>
		<li>Sponsor View</li>
	</ul>
	
	<item><br>Username: Lasagna16<br></item>
	<item><br>Email: garfield-cat@email.com<br></item>
	<item><br>Name: Garfield<br></item>
	<item><br>Address: 123 Road Street, Example, SC 12345<br></item>
	<item><br><a2 href="DriverList.html">Driver List</a2><br></item>
	<item><br><a2 href="Invoices.html">Invoices</a2><br></item>
	<br>
	<edit><a href="edit"> Edit Profile<br><br> </a></edit>
</body>
</html>

