<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SponsorList</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		#sponsors{
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		#sponsors td, #sponsors th{
			border: 1px solid #ddd;
			padding: 8px;
		}
		
		#sponsors tr:nth-child(even){background-color: #f2f2f2;}
		
		#sponsors th{
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: aqua;
		}
		#sponsors a{
			font-size: 100%;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#SponsorProfile.html">Profile</a></li>
  		<li><a href="#Catalog.html">Catalog</a></li>
  		<li><a href="#Points.html">Points</a></li>
		<li><a href="logout">Log Out</a></li>
	</ul>
	
	<br>
	
	<table id="sponsors">
		<tr>
			<th>Sponsor</th>
			<th>Points</th>
			<th>Rate</th>
			<th>Date Added</th>
			<th>Drop</th>
		</tr>
		<tr>
			<td>Al-Jamil, Tahani</td>
			<td>400</td>
			<td>1pt = $3.00</td>
			<td>09/02/2019</td>
			<td><a href="Drop.html">Drop</a></td>
		</tr>
		<tr>
			<td>Anagonye, Chidi</td>
			<td>565</td>
			<td>1pt = $1.00</td>
			<td>11/04/2019</td>
			<td><a href="Drop.html">Drop</a></td>
		</tr>
		<tr>
			<td>Mendoza, Jason</td>
			<td>6</td>
			<td>1pt = $0.05</td>
			<td>12/22/2019</td>
			<td><a href="Drop.html">Drop</a></td>
		</tr>
		<tr>
			<td>Shellstrop, Eleanor</td>
			<td>4200</td>
			<td>1pt = $2.50</td>
			<td>02/06/2020</td>
			<td><a href="Drop.html">Drop</a></td>
		</tr>
	</table>
</body>
</html>
