<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forgot Password</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;	
		}
		
		center{
			padding-top: 200px;
			font-size: 150%;
			text-align: center;
		}
		label{
			font-size: 150%;
		}
		input{
			font-size: 150%;
		}
		button{
			text-align: center;
			padding: 50%;
			vertical-align: middle;
			text-decoration: none;
			padding: 16px 32px;
			display: flex;
			justify-content: center;
			font-size: 150%;
			border: none;
			background-color: aquamarine;
			display: block;
			margin-left: auto;
			margin-right: auto;
	
		}
	</style>
</head>

<body>
	<header> DriverHub </header>
	<center> 
		<label for="email">Input email to receive password reset instructions.<br></label> 
		<input type="text" id="username" name="fname" value=""><br>
	</center>
	<button type="button" value="Login">Send Recovery Email</button>
	
</body>
</html>
