<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Points</title>
	<style>
		
		body{
			margin-left: 10%;
			margin-right: 10%;
			font-family: "Gill Sans", Gill, sans-serif;
		}
		header{
			font-size: 500%;
			background-color: aquamarine;
			text-align: center;
			border-radius: 25px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: aquamarine;
			border-radius: 25px;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 20px;
		}
		a{
			color: black;
			text-decoration: none;
			font-size: 150%;
		}
		points{
			text-align: center;
			font-size: 300%;
			padding-top: 200px;
			text-decoration: underline;
			align-content: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<header>
		DriverHub
	</header>
	<ul>
  		<li><a href="#home">Home</a></li>
  		<li><a href="#profile">Profile</a></li>
  		<li><a href="#catalog">Catalog</a></li>
  		<li><a href="#points">Points: 45</a></li>
		<li><a href="logout"> Log Out</a></li>
	</ul>
	<points>
		Current Points: 45
	</points>
	
</body>
</html>
